<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estamos mejorando para usted</title>
    <!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
		<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <style>
        html {
            background-color: #a3dcec;
            width: 100%;
            height: 100%;
        }
        .title {
            width: 60%;
            margin: auto;
        }
        h1 {
            font-size: 3.5rem;
            font-family: 'Roboto', sans-serif;
            text-align: center;
            color: #0f3649;
        }
        .img_build {
            width: 40%;
            height: 40%;
            margin: auto;
        }
        img {
            width: 100%;
            height: 100%;
            justify-content: center;
        }
    </style>
</head>
<body>
    <main>
        <div class="title">
            <h1>Estamos trabajando, para una mejor experiencia</h1>
        </div>
        <div class="img_build">
            <img src="./img/web_build.png" alt="imagen de construcción de website">
        </div>
    </main>
</body>
</html>